# TextStats

./: .project  README.md  pom.xml
data/: InputText.txt
docs/: deliverables.txt  output.tsv
src/main/java/TextStats/: Main.java
