<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TextStats</groupId>
  <artifactId>TextStats</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>tst</name>
  <description>run some text stats.</description>
  <build>
    <plugins>
    
       <!-- download source code in Eclipse, best practice -->
       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-eclipse-plugin</artifactId>
           <version>2.9</version>
           <configuration>
               <downloadSources>true</downloadSources>
               <downloadJavadocs>false</downloadJavadocs>
           </configuration>
       </plugin>

       <!-- Set a JDK compiler level -->
       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
           <version>2.3.2</version>
           <configuration>
               <source>${jdk.version}</source>
               <target>${jdk.version}</target>
           </configuration>
       </plugin>

       <!-- Make this jar executable -->
       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-jar-plugin</artifactId>
           <configuration>
             <!-- DO NOT include log4j.properties file in your Jar -->
             <excludes>
               <exclude>**/log4j.properties</exclude>
             </excludes>
             <archive>
               <manifest>
                   <!-- Jar file entry point -->
                   <mainClass>TextStats.Main</mainClass>
               </manifest>
             </archive>
           </configuration>
       </plugin>
      
    </plugins>
  </build>
  <url>https://github.com/darkhipo/TextStats</url>
</project>